/* Hero Section */
.hero {
  padding: 5rem 0 0 0;

  .hero__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    .hero__img {
      display: block;
      width: 100%;
    }
  }
}

/* Student Section */
.student {
  position: relative;
  padding: 5rem 0;

  .student__bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 55rem;
    object-fit: cover;
    z-index: -1;
  }

  .student__tabs-btn-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    align-items: center;
    margin-bottom: 5rem;

    > img {
      display: block;
      width: 75%;
      border-radius: 0.7rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
      cursor: pointer;

      &.tabs__btn--active {
        width: 100%;
        border: 0.3rem solid var(--color-white);
      }
    }
  }

  .student__tabs-content {
    position: relative;
    width: 100%;
    background-color: var(--color-white);
    border-radius: 0.7rem;
    padding: 5rem;
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1);

    .student__tabs-content-label-container {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-top: -7rem;
      margin-bottom: 5rem;

      .student__tabs-content-label {
        padding: 0.5rem 2rem;
        border-radius: 1rem;
        font-size: 2rem;
        font-weight: 600;
        color: var(--color-white);
      }

      .student__tabs-content-label--primary {
        background-color: var(--color-tertiary);
      }

      .student__tabs-content-label--secondary {
        background-color: var(--color-secondary);
      }
    }

    .student__tabs-content-header {
      width: 75%;
      margin: 0 auto 2.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      .student__tabs-content-header__heading {
        margin-bottom: 1rem;
      }
    }

    .student__tabs-content-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      list-style: none;
      font-size: 2rem;
      margin-bottom: 5rem;

      & li {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        column-gap: 1rem;

        & i {
          color: var(--color-secondary);
          font-size: 3rem;
        }
      }
    }

    .student__tabs-content-demo {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      margin-bottom: 5rem;

      > img {
        display: block;
        width: 100%;
      }
    }

    .student__tabs-content-ctas {
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
  }
}
